lm_eval/tasks/bbh/cot_fewshot/disambiguation_qa.yaml (before)
dataset_name: disambiguation_qa
description: 'Clarify the meaning of sentences with ambiguous pronouns.


  '
doc_to_text: 'Q: {{input}}

  A: Let''s think step by step.

  '
fewshot_config:
  sampler: first_n
  samples:
  - input: 'In the following sentences, explain the antecedent of the pronoun (which
      thing the pronoun refers to), or state that it is ambiguous.

      Sentence: The chief told the counselor that they took the day off.

      Options:

      (A) The chief took the day off

      (B) The counselor took the day off

      (C) Ambiguous'
    target: 'Let''s think step by step.

      Here we need to determine who the pronoun "they" might be referring to. There
      are two possible referents for "they", namely the chief and the counselor. The
      verb "told" might be able to help us determine which one is more likely (if
      either). Let X be the chief and Y the counselor. The sentence is then of the
      form "X told Y that (X or Y) did something."

      Let''s consider Y first: "X told Y that Y did something." This case does not
      make much sense, as Y would already have the information that Y did something,
      because it is information about themself.

      Now, consider X: "X told Y that X did something." This makes sense, because
      X would be sharing some information about themself that Y might not have known
      before.

      Because in this context, X is the chief and Y is the counselor, the answer should
      be the chief. So the answer is (A).'
  - input: 'In the following sentences, explain the antecedent of the pronoun (which
      thing the pronoun refers to), or state that it is ambiguous.

      Sentence: The manager sent a message to the secretary, but he didn''t reply
      yet.

      Options:

      (A) The secretary didn''t reply yet

      (B) The manager didn''t reply yet

      (C) Ambiguous'
    target: 'Let''s think step by step.

      Here we need to determine who the pronoun "he" might be referring to. There
      are two possible referents for "he", namely the manager and the secretary. The
      verbs "sent" and "reply" might be able to help us determine which one is more
      likely (if either). Let X be the manager and Y the secretary. The sentence is
      then of the form "X sent a message to Y, but (X or Y) didn''t reply yet."

      Let''s consider Y first: "X sent a message to Y, but Y didn''t reply yet." This
      case makes sense, because of the implicit causality of the sentence. Y was the
      receiver of the message, but Y didn''t get back to X yet.

      Now, consider X: "X sent a message to Y, but X didn''t reply yet." This case
      doesn''t make sense, because X was the initial sender of the message, so it
      is now Y''s turn to write back to X.

      Because in this context, X is the manager and Y is the secretary, the answer
      should be the secretary. So the answer is (A).'
  - input: 'In the following sentences, explain the antecedent of the pronoun (which
      thing the pronoun refers to), or state that it is ambiguous.

      Sentence: Bailey will plan to meet the director at his office

      Options:

      (A) It will be Bailey''s office

      (B) It will be the director''s office

      (C) Ambiguous'
    target: 'Let''s think step by step.

      Here we need to determine who the pronoun "his" might be referring to. There
      are two possible referents for "his", namely Bailey''s and the director''s.
      The verb phrase "plan to meet" might be able to help us determine which one
      is more likely (if either). Let X be Bailey and Y the director. The sentence
      is then of the form "X will plan to meet Y at (X or Y)''s office."

      Let''s consider Y first: "X will plan to meet Y at Y''s office." This case makes
      sense, because X might want to meet up with Y at Y''s office.

      Now, consider X: "X will plan to meet Y at X''s office." This case also makes
      sense, because X might want to meet up with Y at X''s own office.

      Because both X and Y are possible at the same time, we conclude that the antecedent
      of the pronoun is ambiguous. So the answer is (C).'
include: _cot_fewshot_template_yaml
task: bbh_cot_fewshot_disambiguation_qa

lm_eval/tasks/bbh/cot_fewshot/disambiguation_qa.yaml (after)
dataset_name: disambiguation_qa
description: 'Clarify the meaning of sentences with ambiguous pronouns.


  '
doc_to_text: 'Q: {{input}}

  A: Let''s think step by step.

  '
fewshot_config:
  sampler: first_n
  samples:
  - input: 'In the following sentences, explain the antecedent of the pronoun (which
      thing the pronoun refers to), or state that it is ambiguous.

      Sentence: The chief told the counselor that they took the day off.

      Options:

      (A) The chief took the day off

      (B) The counselor took the day off

      (C) Ambiguous'
    target: 'Here we need to determine who the pronoun "they" might be referring to. There
      are two possible referents for "they", namely the chief and the counselor. The
      verb "told" might be able to help us determine which one is more likely (if
      either). Let X be the chief and Y the counselor. The sentence is then of the
      form "X told Y that (X or Y) did something."

      Let''s consider Y first: "X told Y that Y did something." This case does not
      make much sense, as Y would already have the information that Y did something,
      because it is information about themself.

      Now, consider X: "X told Y that X did something." This makes sense, because
      X would be sharing some information about themself that Y might not have known
      before.

      Because in this context, X is the chief and Y is the counselor, the answer should
      be the chief. So the answer is (A).'
  - input: 'In the following sentences, explain the antecedent of the pronoun (which
      thing the pronoun refers to), or state that it is ambiguous.

      Sentence: The manager sent a message to the secretary, but he didn''t reply
      yet.

      Options:

      (A) The secretary didn''t reply yet

      (B) The manager didn''t reply yet

      (C) Ambiguous'
    target: 'Here we need to determine who the pronoun "he" might be referring to. There
      are two possible referents for "he", namely the manager and the secretary. The
      verbs "sent" and "reply" might be able to help us determine which one is more
      likely (if either). Let X be the manager and Y the secretary. The sentence is
      then of the form "X sent a message to Y, but (X or Y) didn''t reply yet."

      Let''s consider Y first: "X sent a message to Y, but Y didn''t reply yet." This
      case makes sense, because of the implicit causality of the sentence. Y was the
      receiver of the message, but Y didn''t get back to X yet.

      Now, consider X: "X sent a message to Y, but X didn''t reply yet." This case
      doesn''t make sense, because X was the initial sender of the message, so it
      is now Y''s turn to write back to X.

      Because in this context, X is the manager and Y is the secretary, the answer
      should be the secretary. So the answer is (A).'
  - input: 'In the following sentences, explain the antecedent of the pronoun (which
      thing the pronoun refers to), or state that it is ambiguous.

      Sentence: Bailey will plan to meet the director at his office

      Options:

      (A) It will be Bailey''s office

      (B) It will be the director''s office

      (C) Ambiguous'
    target: 'Here we need to determine who the pronoun "his" might be referring to. There
      are two possible referents for "his", namely Bailey''s and the director''s.
      The verb phrase "plan to meet" might be able to help us determine which one
      is more likely (if either). Let X be Bailey and Y the director. The sentence
      is then of the form "X will plan to meet Y at (X or Y)''s office."

      Let''s consider Y first: "X will plan to meet Y at Y''s office." This case makes
      sense, because X might want to meet up with Y at Y''s office.

      Now, consider X: "X will plan to meet Y at X''s office." This case also makes
      sense, because X might want to meet up with Y at X''s own office.

      Because both X and Y are possible at the same time, we conclude that the antecedent
      of the pronoun is ambiguous. So the answer is (C).'
include: _cot_fewshot_template_yaml
task: bbh_cot_fewshot_disambiguation_qa

lm_eval/tasks/bbh/cot_fewshot/disambiguation_qa.yaml (diff)
@@ -23,9 +23,7 @@ fewshot_config:
       (B) The counselor took the day off
 
       (C) Ambiguous'
-    target: 'Let''s think step by step.
-
-      Here we need to determine who the pronoun "they" might be referring to. There
+    target: 'Here we need to determine who the pronoun "they" might be referring to. There
       are two possible referents for "they", namely the chief and the counselor. The
       verb "told" might be able to help us determine which one is more likely (if
       either). Let X be the chief and Y the counselor. The sentence is then of the
@@ -54,9 +52,7 @@ fewshot_config:
       (B) The manager didn''t reply yet
 
       (C) Ambiguous'
-    target: 'Let''s think step by step.
-
-      Here we need to determine who the pronoun "he" might be referring to. There
+    target: 'Here we need to determine who the pronoun "he" might be referring to. There
       are two possible referents for "he", namely the manager and the secretary. The
       verbs "sent" and "reply" might be able to help us determine which one is more
       likely (if either). Let X be the manager and Y the secretary. The sentence is
@@ -84,9 +80,7 @@ fewshot_config:
       (B) It will be the director''s office
 
       (C) Ambiguous'
-    target: 'Let''s think step by step.
-
-      Here we need to determine who the pronoun "his" might be referring to. There
+    target: 'Here we need to determine who the pronoun "his" might be referring to. There
       are two possible referents for "his", namely Bailey''s and the director''s.
       The verb phrase "plan to meet" might be able to help us determine which one
       is more likely (if either). Let X be Bailey and Y the director. The sentence
