lm_eval/tasks/bbh/cot_fewshot/movie_recommendation.yaml (before)
dataset_name: movie_recommendation
description: 'Recommend movies similar to the given list of movies.


  '
doc_to_text: 'Q: {{input}}

  A: Let''s think step by step.

  '
fewshot_config:
  sampler: first_n
  samples:
  - input: 'Find a movie similar to Star Wars Episode IV - A New Hope, Indiana Jones
      and the Last Crusade, Star Wars Episode V - The Empire Strikes Back, The Big
      Lebowski:

      Options:

      (A) Tetsuo

      (B) the Ironman

      (C) The Princess Bride

      (D) The Barkley Marathons The Race That Eats Its Young

      (E) Bug'
    target: 'Let''s think step by step.

      - Star Wars Episode IV - A New Hope (action, adventure, fantasy; 1977)

      - Indiana Jones and the Last Crusade (action, adventure; 1989)

      - Star Wars Episode V - The Empire Strikes Back (action, adventure, fantasy;
      1980)

      - The Big Lebowski (action, drama, comedy; 1998)

      These are all famous classic American movies produced before 2000. Amongst all
      the options, the only movie similar to these ones seems to be The Princess Bride
      (1987). So the answer is (C).'
  - input: 'Find a movie similar to Twister, The Silence of the Lambs, Independence
      Day, Braveheart:

      Options:

      (A) They Shoot Horses

      (B) Don''t They

      (C) Forrest Gump

      (D) The Salton Sea

      (E) Extreme Days'
    target: 'Let''s think step by step.

      - Twister (action, adventure, thriller; 1996)

      - The Silence of the Lambs (crime, drama, thriller; 1991)

      - Independence Day (action, science-fiction, drama; 1996)

      - Braveheart (biography, drama, epic; 1995)

      These are all famous Hollywood movies produced around the 1990s. Amongst all
      the options, the only movie similar to these ones seems to be Forrest Gump (comedy,
      drama, romance; 1994). So the answer is (C).'
  - input: 'Find a movie similar to Minority Report, Total Recall, Inside Out, Forrest
      Gump:

      Options:

      (A) Phenomena

      (B) Lilting

      (C) Catwoman

      (D) Edge of Tomorrow'
    target: 'Let''s think step by step.

      - Minority Report (action, crime, mystery; 2002)

      - Total Recall (action, adventure, science-fiction; 2012)

      - Inside Out (animation, family, comedy; 2015)

      - Forrest Gump (comedy, drama, romance; 1994)

      These are all famous movies produced in the past few decades.Amongst all the
      options, the only movie similar to these ones seems to be Edge of Tomorrow (action,
      adventure, crime, mystery; 2014), as it is also a science-fiction movie and
      features Tom Cruise. So the answer is (D).'
include: _cot_fewshot_template_yaml
task: bbh_cot_fewshot_movie_recommendation

lm_eval/tasks/bbh/cot_fewshot/movie_recommendation.yaml (after)
dataset_name: movie_recommendation
description: 'Recommend movies similar to the given list of movies.


  '
doc_to_text: 'Q: {{input}}

  A: Let''s think step by step.

  '
fewshot_config:
  sampler: first_n
  samples:
  - input: 'Find a movie similar to Star Wars Episode IV - A New Hope, Indiana Jones
      and the Last Crusade, Star Wars Episode V - The Empire Strikes Back, The Big
      Lebowski:

      Options:

      (A) Tetsuo

      (B) the Ironman

      (C) The Princess Bride

      (D) The Barkley Marathons The Race That Eats Its Young

      (E) Bug'
    target: '- Star Wars Episode IV - A New Hope (action, adventure, fantasy; 1977)

      - Indiana Jones and the Last Crusade (action, adventure; 1989)

      - Star Wars Episode V - The Empire Strikes Back (action, adventure, fantasy;
      1980)

      - The Big Lebowski (action, drama, comedy; 1998)

      These are all famous classic American movies produced before 2000. Amongst all
      the options, the only movie similar to these ones seems to be The Princess Bride
      (1987). So the answer is (C).'
  - input: 'Find a movie similar to Twister, The Silence of the Lambs, Independence
      Day, Braveheart:

      Options:

      (A) They Shoot Horses

      (B) Don''t They

      (C) Forrest Gump

      (D) The Salton Sea

      (E) Extreme Days'
    target: '- Twister (action, adventure, thriller; 1996)

      - The Silence of the Lambs (crime, drama, thriller; 1991)

      - Independence Day (action, science-fiction, drama; 1996)

      - Braveheart (biography, drama, epic; 1995)

      These are all famous Hollywood movies produced around the 1990s. Amongst all
      the options, the only movie similar to these ones seems to be Forrest Gump (comedy,
      drama, romance; 1994). So the answer is (C).'
  - input: 'Find a movie similar to Minority Report, Total Recall, Inside Out, Forrest
      Gump:

      Options:

      (A) Phenomena

      (B) Lilting

      (C) Catwoman

      (D) Edge of Tomorrow'
    target: '- Minority Report (action, crime, mystery; 2002)

      - Total Recall (action, adventure, science-fiction; 2012)

      - Inside Out (animation, family, comedy; 2015)

      - Forrest Gump (comedy, drama, romance; 1994)

      These are all famous movies produced in the past few decades.Amongst all the
      options, the only movie similar to these ones seems to be Edge of Tomorrow (action,
      adventure, crime, mystery; 2014), as it is also a science-fiction movie and
      features Tom Cruise. So the answer is (D).'
include: _cot_fewshot_template_yaml
task: bbh_cot_fewshot_movie_recommendation

lm_eval/tasks/bbh/cot_fewshot/movie_recommendation.yaml (diff)
@@ -26,9 +26,7 @@ fewshot_config:
       (D) The Barkley Marathons The Race That Eats Its Young
 
       (E) Bug'
-    target: 'Let''s think step by step.
-
-      - Star Wars Episode IV - A New Hope (action, adventure, fantasy; 1977)
+    target: '- Star Wars Episode IV - A New Hope (action, adventure, fantasy; 1977)
 
       - Indiana Jones and the Last Crusade (action, adventure; 1989)
 
@@ -54,9 +52,7 @@ fewshot_config:
       (D) The Salton Sea
 
       (E) Extreme Days'
-    target: 'Let''s think step by step.
-
-      - Twister (action, adventure, thriller; 1996)
+    target: '- Twister (action, adventure, thriller; 1996)
 
       - The Silence of the Lambs (crime, drama, thriller; 1991)
 
@@ -79,9 +75,7 @@ fewshot_config:
       (C) Catwoman
 
       (D) Edge of Tomorrow'
-    target: 'Let''s think step by step.
-
-      - Minority Report (action, crime, mystery; 2002)
+    target: '- Minority Report (action, crime, mystery; 2002)
 
       - Total Recall (action, adventure, science-fiction; 2012)
