lm_eval/tasks/bbh/cot_fewshot/object_counting.yaml (before)
dataset_name: object_counting
description: 'Questions that involve enumerating objects and asking the model to count
  them.


  '
doc_to_text: 'Q: {{input}}

  A: Let''s think step by step.

  '
fewshot_config:
  sampler: first_n
  samples:
  - input: I have a blackberry, a clarinet, a nectarine, a plum, a strawberry, a banana,
      a flute, an orange, and a violin. How many fruits do I have?
    target: 'Let''s think step by step.

      We first identify the fruits on the list and include their quantity in parentheses:

      - blackberry (1)

      - nectarine (1)

      - plum (1)

      - strawberry (1)

      - banana (1)

      - orange (1)

      Now, let''s add the numbers in parentheses: 1 + 1 + 1 + 1 + 1 + 1 = 6. So the
      answer is 6.'
  - input: I have an orange, a raspberry, two peaches, a blackberry, an apple, a grape,
      a nectarine, and three plums. How many fruits do I have?
    target: 'Let''s think step by step.

      We first identify the fruits on the list and include their quantity in parentheses:

      - orange (1)

      - raspberry (1)

      - peaches (2)

      - blackberry (1)

      - apple (1)

      - grape (1)

      - nectarine (1)

      - plums (3)

      Now, let''s add the numbers in parentheses: 1 + 1 + 2 + 1 + 1 + 1 + 1 + 3 =
      11. So the answer is 11.'
  - input: I have a lettuce head, a head of broccoli, an onion, a stalk of celery,
      two carrots, a garlic, and a yam. How many vegetables do I have?
    target: 'Let''s think step by step.

      We first identify the vegetables on the list and include their quantity in parentheses:

      - lettuce (1)

      - broccoli (1)

      - onion (1)

      - celery (1)

      - carrots (2)

      - garlic (1)

      - yam (1)

      Now, let''s add the numbers in parentheses: 1 + 1 + 1 + 1 + 2 + 1 + 1 = 8. So
      the answer is 8.'
include: _cot_fewshot_template_yaml
task: bbh_cot_fewshot_object_counting

lm_eval/tasks/bbh/cot_fewshot/object_counting.yaml (after)
dataset_name: object_counting
description: 'Questions that involve enumerating objects and asking the model to count
  them.


  '
doc_to_text: 'Q: {{input}}

  A: Let''s think step by step.

  '
fewshot_config:
  sampler: first_n
  samples:
  - input: I have a blackberry, a clarinet, a nectarine, a plum, a strawberry, a banana,
      a flute, an orange, and a violin. How many fruits do I have?
    target: 'We first identify the fruits on the list and include their quantity in parentheses:

      - blackberry (1)

      - nectarine (1)

      - plum (1)

      - strawberry (1)

      - banana (1)

      - orange (1)

      Now, let''s add the numbers in parentheses: 1 + 1 + 1 + 1 + 1 + 1 = 6. So the
      answer is 6.'
  - input: I have an orange, a raspberry, two peaches, a blackberry, an apple, a grape,
      a nectarine, and three plums. How many fruits do I have?
    target: 'We first identify the fruits on the list and include their quantity in parentheses:

      - orange (1)

      - raspberry (1)

      - peaches (2)

      - blackberry (1)

      - apple (1)

      - grape (1)

      - nectarine (1)

      - plums (3)

      Now, let''s add the numbers in parentheses: 1 + 1 + 2 + 1 + 1 + 1 + 1 + 3 =
      11. So the answer is 11.'
  - input: I have a lettuce head, a head of broccoli, an onion, a stalk of celery,
      two carrots, a garlic, and a yam. How many vegetables do I have?
    target: 'We first identify the vegetables on the list and include their quantity in parentheses:

      - lettuce (1)

      - broccoli (1)

      - onion (1)

      - celery (1)

      - carrots (2)

      - garlic (1)

      - yam (1)

      Now, let''s add the numbers in parentheses: 1 + 1 + 1 + 1 + 2 + 1 + 1 = 8. So
      the answer is 8.'
include: _cot_fewshot_template_yaml
task: bbh_cot_fewshot_object_counting

lm_eval/tasks/bbh/cot_fewshot/object_counting.yaml (diff)
@@ -14,9 +14,7 @@ fewshot_config:
   samples:
   - input: I have a blackberry, a clarinet, a nectarine, a plum, a strawberry, a banana,
       a flute, an orange, and a violin. How many fruits do I have?
-    target: 'Let''s think step by step.
-
-      We first identify the fruits on the list and include their quantity in parentheses:
+    target: 'We first identify the fruits on the list and include their quantity in parentheses:
 
       - blackberry (1)
 
@@ -34,9 +32,7 @@ fewshot_config:
       answer is 6.'
   - input: I have an orange, a raspberry, two peaches, a blackberry, an apple, a grape,
       a nectarine, and three plums. How many fruits do I have?
-    target: 'Let''s think step by step.
-
-      We first identify the fruits on the list and include their quantity in parentheses:
+    target: 'We first identify the fruits on the list and include their quantity in parentheses:
 
       - orange (1)
 
@@ -58,9 +54,7 @@ fewshot_config:
       11. So the answer is 11.'
   - input: I have a lettuce head, a head of broccoli, an onion, a stalk of celery,
       two carrots, a garlic, and a yam. How many vegetables do I have?
-    target: 'Let''s think step by step.
-
-      We first identify the vegetables on the list and include their quantity in parentheses:
+    target: 'We first identify the vegetables on the list and include their quantity in parentheses:
 
       - lettuce (1)
